clientSettingsLostOnRespawnFix true
carpets true
antiCheatDisabled true
fakePlayerNameSuffix _bot
language zh_cn
hopperCounters true
fogOff true
chatMessageLengthLimitUnlocked true
explosionNoBlockDamage true
